language: swift
osx_image: xcode11.2
platform: iOS Simulator,OS=13.2,name=iPhone 11 Pro
script:
    - set -o pipefail && xcodebuild -project KarumiFirstLeason.xcodeproj -scheme KarumiFirstLeason build test CODE_SIGN_IDENTITY=- | xcpretty
